{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "js/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "evaluatex": "^2.2.0",
    "mathquill": "^0.10.1-a"
  }
}
